\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $rect( \frac  {x-x_{0}}{a})$图像}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}数学基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光学中常用的初等函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}矩形函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二维矩形函数：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学上的应用：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$sinc$函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图像自己想象Orz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二维$sinc$函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tips：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}阶跃函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}符号函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}三角函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用：}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}圆域函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极坐标形式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作用：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}高斯函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二维高斯函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}$delta$函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}梳状函数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义：}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学上的应用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二维脉冲序列}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}傅里叶变换和卷积}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}傅里叶变换}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{振幅谱}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位谱}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{功率谱}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{傅里叶逆变换}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{例题1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{例题2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}傅里叶变换性质}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性质}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迭次傅里叶变换}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{坐标缩放性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{位移定理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}卷积}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{卷积的效应}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运算性质}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{分配律}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{结合律}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{交换律}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{平移不变性}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$\delta $函数卷积}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}卷积定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}傅里叶—贝塞尔变换}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{极坐标傅里叶变换}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{傅里叶-贝塞尔变换与逆变换}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{光学应用}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}例题}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 傅里叶变换表格}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
