\contentsline {section}{\numberline {1}数学基础}{3}{}%
\contentsline {subsection}{\numberline {1.1}光学中常用的初等函数}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}矩形函数}{3}{}%
\contentsline {paragraph}{定义:}{3}{}%
\contentsline {paragraph}{二维矩形函数：}{3}{}%
\contentsline {paragraph}{光学上的应用：}{3}{}%
\contentsline {paragraph}{作用:}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}$sinc$函数}{3}{}%
\contentsline {paragraph}{定义：}{3}{}%
\contentsline {paragraph}{图像自己想象Orz}{3}{}%
\contentsline {paragraph}{特点：}{4}{}%
\contentsline {paragraph}{二维$sinc$函数}{4}{}%
\contentsline {paragraph}{作用：}{4}{}%
\contentsline {paragraph}{tips：}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}阶跃函数}{4}{}%
\contentsline {paragraph}{定义：}{4}{}%
\contentsline {paragraph}{作用：}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}符号函数}{4}{}%
\contentsline {paragraph}{定义：}{4}{}%
\contentsline {paragraph}{作用：}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}三角函数}{4}{}%
\contentsline {paragraph}{定义：}{4}{}%
\contentsline {paragraph}{作用：}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}圆域函数}{5}{}%
\contentsline {paragraph}{定义：}{5}{}%
\contentsline {paragraph}{极坐标形式}{5}{}%
\contentsline {paragraph}{作用：}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.7}高斯函数}{5}{}%
\contentsline {paragraph}{定义：}{5}{}%
\contentsline {paragraph}{特点：}{5}{}%
\contentsline {paragraph}{二维高斯函数}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.8}$delta$函数}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.9}梳状函数}{5}{}%
\contentsline {paragraph}{定义：}{5}{}%
\contentsline {paragraph}{光学上的应用}{6}{}%
\contentsline {paragraph}{二维脉冲序列}{6}{}%
\contentsline {subsection}{\numberline {1.2}傅里叶变换和卷积}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.1}傅里叶变换}{6}{}%
\contentsline {paragraph}{振幅谱}{6}{}%
\contentsline {paragraph}{相位谱}{6}{}%
\contentsline {paragraph}{功率谱}{6}{}%
\contentsline {paragraph}{傅里叶逆变换}{6}{}%
\contentsline {paragraph}{例题1}{6}{}%
\contentsline {subparagraph}{例题2}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.2}傅里叶变换性质}{7}{}%
\contentsline {paragraph}{线性性质}{7}{}%
\contentsline {paragraph}{迭次傅里叶变换}{7}{}%
\contentsline {paragraph}{坐标缩放性}{7}{}%
\contentsline {paragraph}{位移定理}{7}{}%
\contentsline {subsection}{\numberline {1.3}卷积}{8}{}%
\contentsline {paragraph}{卷积定义}{8}{}%
\contentsline {paragraph}{卷积的效应}{8}{}%
\contentsline {paragraph}{运算性质}{8}{}%
\contentsline {subparagraph}{分配律}{8}{}%
\contentsline {subparagraph}{结合律}{8}{}%
\contentsline {subparagraph}{交换律}{8}{}%
\contentsline {subparagraph}{平移不变性}{8}{}%
\contentsline {subparagraph}{$\delta $函数卷积}{8}{}%
\contentsline {subsubsection}{\numberline {1.3.1}卷积定理}{8}{}%
\contentsline {subsection}{\numberline {1.4}傅里叶—贝塞尔变换}{9}{}%
\contentsline {paragraph}{极坐标傅里叶变换}{9}{}%
\contentsline {paragraph}{傅里叶-贝塞尔变换与逆变换}{9}{}%
\contentsline {paragraph}{光学应用}{9}{}%
\contentsline {subsection}{\numberline {1.5}例题}{9}{}%
